Shop.UIForms/Shop.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shop.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Lotator}}"
            Title="Login"
             >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                BindingContext="{Binding Login}">
                <StackLayout
                    Padding="8">
                    <Label
                        Text="Email">
                    </Label>
                    <Entry
                        Keyboard="Email"
                        Placeholder="Introduce tu email..."
                        Text="{Binding Email}" >
                        
                    </Entry>
                    <Label
                        Text="Contraseña">
                    </Label>
                    <Entry
                        IsPassword="True"
                        Placeholder="Entra tu contraseña..."
                        Text="{Binding Passworld}" >
                    </Entry>

                    <Button Text="Login"
                            Command="{Binding LoginCommand}">
                        
                    </Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>