Shop.UIForms/Shop.UIForms/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Lotator}}"
             Title="Productos"
             x:Class="Shop.UIForms.Views.ProductsPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}" 
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Products}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center" >
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Price, StringFormat='Price: {0:c2}'}" FontSize="Medium" TextColor="Azure" />
                                    <Label Text="{Binding Stock, StringFormat='Stock {0:N2}'}" TextColor="Black" FontSize="Small"/>

                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>         
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>